NEXT_PUBLIC_SUPABASE_URL=https://udixrkvcyrxmmrbadhpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaXhya3ZjeXJ4bW1yYmFkaHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NjI3MjIsImV4cCI6MjA2NTUzODcyMn0.BXmEyUjCNsZmKUnQHNPE_fIEB6QDIpnxKD6wbgyOHEA
# Service role key for edge functions
SUPABASE_SERVICE_ROLE_KEY=
